{
  "name": "xlsx-column",
  "version": "1.0.9",
  "description": "Helps to work with *.xlsx column names.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKa/xlsx-column.git"
  },
  "keywords": [
    "xlsx",
    "Excel",
    "xlsx table",
    "Excel table",
    "xlsx sheet",
    "Excel sheet",
    "xlsx column",
    "Excel column"
  ],
  "author": "ArthurKa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurKa/xlsx-column/issues"
  },
  "homepage": "https://github.com/ArthurKa/xlsx-column#readme",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
