{
  "name": "xlsx-column",
  "version": "2.2.1",
  "description": "Works with *.xlsx column names.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "mocha test",
    "build:clean": "rm -rf build/*",
    "ts-compile": "tsc --declaration",
    "my-compile": "node ../compile.js",
    "build": "npm run build:clean && npm run ts-compile && npm run my-compile && npm test",
    "publish:prepare": "mkdir -p ./build/build && mv ./build/* ./build/build; cp -r ./package* ./README.md ./test ./build",
    "pu": "npm pu ./build",
    "my-publish": "npm run publish:prepare && npm run pu"
  },
  "devDependencies": {
    "@arthurka/eslint": "^1.32.0",
    "@types/node": "^14.14.35",
    "mocha": "^10.2.0",
    "typescript": "^4.2.3"
  },
  "keywords": [
    "xlsx-column",
    "xlsx",
    "Excel",
    "xlsx-table",
    "Excel-table",
    "xlsx-sheet",
    "Excel-sheet",
    "xlsx-column",
    "Excel-column"
  ],
  "author": {
    "name": "ArthurKa",
    "email": "arthur.katruk@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKa/xlsx-column.git"
  },
  "bugs": {
    "url": "https://github.com/ArthurKa/xlsx-column/issues"
  },
  "homepage": "https://github.com/ArthurKa/xlsx-column#readme"
}
